.details__ {
  &card_wrapper,
  &modal_wrapper {
    position: relative;
    margin: 5px;
    width: 100%;
    &::before {
      content: '';
      display: block;
      padding-bottom: calc((4 / 3) * 100%);
    }
  }

  &modal_wrapper {
    display: flex;
    margin: 5px;
    max-height: 90vh;
    width: 80%;
    max-width: 1000px;

    &::before {
      padding-bottom: calc((3 / 5) * 100%);
    }

  }

  &card,
  &modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    box-shadow: 2px 1px 12px #ffffff1f;

    ::-webkit-scrollbar {
      width: 4px;
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      width: 4px;
      background: var(--color-accent-2);
      border-radius: 10px;
    }
  }

  &modal {
    display: flex;
    cursor: default;
    background-color: #000000c3;
    backdrop-filter: blur(2px);
    box-shadow: 7px 5px 10px #c1c1c126;
  }

  &card_tab_r,
  &card_tab_b {
    width: 30px;
    height: 60px;
    color: var(--color-accent);
    box-shadow: 2px 1px 12px #ffffff1f;
    border-radius: 0 30px 30px 0;
    background-color: #151515ad;
  }

  &card_tab_b {
    width: 60px;
    height: 30px;
    border-radius: 0 0 30px 30px;
  }

  &overlay {
    z-index: 200;

    border: 1px solid green;
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* # media queries */
@media screen and (max-width: 900px) {
  .details__card {
    cursor: default;

    &_tab_r {
      display: none;
    }
  }
}



